Read this pdf and for each LINE in the score, give following in JSON format:
[
    {
        "measure_start": 1,  # If visible. If not, set null.
        "stave_count": 2,
        "lyrics": [
            {
                "staff_number": 1,
                "position": "above", # or "below"
                "text": "I am a high ly-ric for ver-se two",
                "verse": 2,  # Omit, if verse 1
            },
            {
                "staff_number": 1,
                "position": "below",
                "text": "this is be-low the staff"
            },
            {
                "staff_number": 2,
                "position": "below",
                "text": "ly-rics for the lower staff"
            }
        ]
    }
]