MUSESCORE_EXPORT_PATH="/Applications/MuseScore 3.app/Contents/MacOS"
OBS_EXPORT_PATH="/Users/eerovilpponen/Movies"
MUSESCORE_CLI_PATH="/Applications/MuseScore 3.app/Contents/MacOS/mscore"
GEMINI_API_KEY=""